import tkinter as tk
from tkinter import messagebox

class MathematicalCalculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Mathematical Calculator")
        self.root.geometry("380x550")
        self.root.configure(bg="#202020")
        self.root.resizable(False, False)

        self.expression = ""

        # Screen Display String Variable
        self.equation = tk.StringVar()

        self.create_widgets()

    def create_widgets(self):
        # Display Screen Container
        display_frame = tk.Frame(self.root, width=380, height=100, bd=0, bg="#202020")
        display_frame.pack(side=tk.TOP, fill=tk.BOTH)

        # Output Display Screen
        display_field = tk.Entry(
            display_frame, 
            textvariable=self.equation, 
            font=('Arial', 28, 'bold'), 
            fg="#FFFFFF", 
            bg="#202020", 
            bd=0, 
            justify=tk.RIGHT, 
            insertbackground='white'
        )
        display_field.pack(side=tk.TOP, fill=tk.BOTH, ipadx=8, ipady=30, padx=10, pady=10)

        # Keypad Container
        button_frame = tk.Frame(self.root, width=380, height=450, bg="#202020")
        button_frame.pack()

        # Grid configuration for uniform sizing
        for i in range(5):
            button_frame.rowconfigure(i, weight=1)
        for j in range(4):
            button_frame.columnconfigure(j, weight=1)

        # Button layout definition: (Text, Row, Column, Text Color, Background Color)
        buttons = [
            ('C', 0, 0, '#FF3B30', '#3A3A3A'), ('^', 0, 1, '#00D2FF', '#3A3A3A'), 
            ('%', 0, 2, '#00D2FF', '#3A3A3A'), ('/', 0, 3, '#00D2FF', '#FF9500'),
            
            ('7', 1, 0, '#FFFFFF', '#2E2E2E'), ('8', 1, 1, '#FFFFFF', '#2E2E2E'), 
            ('9', 1, 2, '#FFFFFF', '#2E2E2E'), ('*', 1, 3, '#00D2FF', '#FF9500'),
            
            ('4', 2, 0, '#FFFFFF', '#2E2E2E'), ('5', 2, 1, '#FFFFFF', '#2E2E2E'), 
            ('6', 2, 2, '#FFFFFF', '#2E2E2E'), ('-', 2, 3, '#00D2FF', '#FF9500'),
            
            ('1', 3, 0, '#FFFFFF', '#2E2E2E'), ('2', 3, 1, '#FFFFFF', '#2E2E2E'), 
            ('3', 3, 2, '#FFFFFF', '#2E2E2E'), ('+', 3, 3, '#00D2FF', '#FF9500'),
            
            ('OFF', 4, 0, '#FF3B30', '#3A3A3A'), ('0', 4, 1, '#FFFFFF', '#2E2E2E'), 
            ('\\', 4, 2, '#00D2FF', '#3A3A3A'), ('=', 4, 3, '#FFFFFF', '#FF9500')
        ]

        # Generate Buttons dynamically
        for text, row, col, fg_color, bg_color in buttons:
            action = lambda x=text: self.on_button_click(x)
            
            btn = tk.Button(
                button_frame, 
                text=text, 
                fg=fg_color, 
                bg=bg_color, 
                font=('Arial', 18, 'bold'),
                bd=0, 
                activebackground='#4A4A4A', 
                activeforeground='#FFFFFF',
                cursor="hand2", 
                command=action
            )
            btn.grid(row=row, column=col, sticky="nsew", padx=4, pady=4, ipadx=10, ipady=15)

    def on_button_click(self, char):
        if char == 'C':
            self.expression = ""
            self.equation.set("")
            
        elif char == 'OFF':
            if messagebox.askokcancel("Quit", "Do you want to turn off the calculator?"):
                self.root.destroy()
                
        elif char == '=':
            try:
                # Replace visual operators with valid Python operators
                # '\' represents Integer Division (//)
                # '^' represents Exponentiation (**)
                eval_expression = self.expression.replace('\\', '//').replace('^', '**')
                
                # Prevent evaluation of empty strings
                if eval_expression.strip() == "":
                    return
                
                result = str(eval(eval_expression))
                self.equation.set(result)
                self.expression = result  # Allow continuing calculations on result
                
            except ZeroDivisionError:
                messagebox.showerror("Error", "Cannot divide by zero")
                self.expression = ""
                self.equation.set("")
            except Exception:
                messagebox.showerror("Error", "Invalid Expression")
                self.expression = ""
                self.equation.set("")
                
        else:
            self.expression += str(char)
            self.equation.set(self.expression)

# Application initialization
if __name__ == "__main__":
    root = tk.Tk()
    app = MathematicalCalculator(root)
    root.mainloop()
